.navbar-custom {
    background-color: #e6fcfb; /* your desired color here */
  }


.navbar-nav .nav-link {
font-size: x-large;
}

/* .active {
    font-weight: bold;
} */

.home-header, .research-header {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-caption {
  position: absolute;
  top: 60%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  display: grid;
  place-items: center;
  text-align: center;
}

.carousel-caption h5 {
  font-size: 48px;
}
.carousel-caption p {
  font-size: 30px;
}


.people-container {
  background-color: #cbf5ea;
  display: flex; 
  justify-content: flex-start;
  flex-wrap: wrap; /* Add this line to wrap items onto the next row */
  padding: 30px; /* Add margin to the left and right */



}

.people-container a {
  color: black;
  text-decoration: none;
}

.people-container a:hover {
  color: gray; /* Optional: Change color on hover */
  text-decoration: none;
}


.person {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex-basis: 200px; /* Adjust the flex-basis value as desired */
  margin: 40px;
}



.person img {
  width: 56mm;
  height: 72mm;
  object-fit: cover;
  border-radius: 10px;
}

.person h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0 5px;
}

.person p {
  margin: 0;
}

.people-header {
  background-color: #cbf5ea;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}



.publications-wrapper {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start; /* Align items to the top of the container */
}

.publications-right a {
  color: #536878;
  text-decoration: none;
}

.publications-right a:hover {
  color: gray;
  text-decoration: none;
}

.publications-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.publications-right li {
  margin-bottom: 20px;
}

.publications-right strong {
  font-size: large;
  color: #536878;
}

.publications-container {
  display: flex;
  justify-content: center;
}

.opportunities-container {
  background-color: gainsboro;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding: 30px;
}

.opportunity {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc(50% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
}

.opportunities-container a {
  display: block; /* Add this property to make the <a> tag a block-level element */
  color: #536878;
}
.opportunities-container a:hover {
  display: block; /* Add this property to make the <a> tag a block-level element */
  color: gray;
  text-decoration: none;
}


.opportunity img {
  height: 200px;
  width: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.opportunity h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
}

.opportunities-header {
  background-color: gainsboro;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}


.partners-container {
  background-color: lavender;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding: 30px;
}

.partner {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
}

.partner img {
  height: 200px;
  width: 300px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
}

.partner h3 {
  font-size: 1.2em;
  font-weight: bold;
  margin: 0;
}

.partners-header {
  background-color: lavender;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}


.contacts-wrapper {
  background-color: gainsboro;
  padding: 20px;
  text-align: center;
}

.contacts-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contacts-left {
  flex-basis: 30%;
  margin-left: 80px;
  margin-top: 20px;
  margin-right: 80px;
  margin-bottom: 80px;
}

.contacts-right {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacts-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contacts-right li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.contacts-right strong {
  font-size: 1.2em;
  color: #536878;
}

.contacts-right i {
  font-size: 1.5em;
  margin-right: 10px;
}

.contacts-right div {
  font-size: 1.5em;
}

@media (min-width: 1250px) {
  .contacts-right {
    align-self: flex-start;
    margin-top: 60px;
  }
}

@media (max-width: 1250px) {
  .contacts-container {
    flex-direction: column;
    align-items: center;
  }

  .contacts-left,
  .contacts-right {
    flex-basis: 100%;
    margin: 20px 0;
  }
}
